{% load static %}
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">

<head>
    <!-- Site Title-->
    <title>Profile</title>
    <meta name="format-detection" content="telephone=no" />
    <meta name="google-signin-client_id"
        content="912979131888-dbcvct33u7aja0i4odm79qf7o5u7i2ru.apps.googleusercontent.com" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <link rel="icon" href="/static/images/favicon.ico" type="image/x-icon" />
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css"
        href="//fonts.googleapis.com/css?family=Kanit:300,400,500,500i,600,900%7CRoboto:400,900" />
    <link rel="stylesheet" href="/static/css/toastr.css">
    <link rel="stylesheet" href="/static/css/bootstrap.css" />
    <link rel="stylesheet" href="/static/css/fonts.css" />
    <link rel="stylesheet" href="/static/css/style.css" id="main-styles-link" />
    <link rel="stylesheet" href="/static/css/globalStyling.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="/static/js/toastr.js"></script>
    <script>
        var course_type_id = localStorage.getItem(
            "course_type_id",
            course_type_id
        );
        var course_id = course_type_id;
        console.log(course_id);
        // document.getElementById("summary_containers").className = `${course_id}`;
    </script>
    <style>
        .ie-panel {
            display: none;
            background: #212121;
            padding: 10px 0;
            box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.3);
            clear: both;
            text-align: center;
            position: relative;
            z-index: 1;
        }

        html.ie-10 .ie-panel,
        html.lt-ie-10 .ie-panel {
            display: block;
        }

        #imageUpload {
            display: none;
        }

        #profileImage {
            cursor: pointer;
        }

        .summary__containers_week1 table #children__name.Evening.Development td {
            background-color: #3654a3 !important;
            color: white !important;
        }

        #profile-container {
            width: 150px;
            height: 150px;
            overflow: hidden;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            border-radius: 50%;
        }

        .bg-gray-100 {
            background-color: rgb(255 255 255 / 50%) !important;
        }

        #profile-container img {
            width: 150px;
            height: 150px;
        }

        .modal-confirm {
            color: #636363;
            width: 325px;
            font-size: 14px;
        }

        .modal-confirm .modal-content {
            padding: 20px;
            border-radius: 5px;
            border: none;
        }

        .modal-confirm .modal-header {
            border-bottom: none;
            position: relative;
        }

        .modal-confirm h4 {
            text-align: center;
            font-size: 26px;
            margin: 30px 0 -15px;
        }

        .modal-confirm .form-control,
        .modal-confirm .btn {
            min-height: 40px;
            border-radius: 3px;
        }

        .modal-confirm .close {
            position: absolute;
            top: -5px;
            right: -5px;
        }

        .modal-confirm .modal-footer {
            border: none;
            text-align: center;
            border-radius: 5px;
            font-size: 13px;
        }

        .modal-confirm .icon-box {
            color: #fff;
            position: absolute;
            margin: 0 auto;
            left: 0;
            right: 0;
            top: -70px;
            width: 95px;
            height: 95px;
            border-radius: 50%;
            z-index: 9;
            background: #82ce34;
            padding: 15px;
            text-align: center;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
        }

        .modal-confirm .icon-box i {
            font-size: 58px;
            position: relative;
            top: 3px;
        }

        .modal-confirm.modal-dialog {
            margin-top: 80px;
        }

        .modal-confirm .btn {
            color: #fff;
            border-radius: 4px;
            background: #82ce34;
            text-decoration: none;
            transition: all 0.4s;
            line-height: normal;
            border: none;
        }

        .modal-confirm .btn:hover,
        .modal-confirm .btn:focus {
            background: #6fb32b;
            outline: none;
        }

        .trigger-btn {
            display: inline-block;
            margin: 100px auto;
        }

        .profile_data {
            margin-top: 0px !important;
        }

        .col-form-label {
            color: black !important;
        }

        #address {
            word-wrap: break-word;
            width: 100%;
            min-height: 180px;
            overflow: hidden;
        }

        td,
        thead {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
    </style>
</head>

<body>
    <!--    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>-->
    <div class="preloader">
        <div class="preloader-body">
            <div class="preloader-item"></div>
        </div>
    </div>
    <!-- Page-->
    <div class="page">
        <!-- Page Header-->
        {% include 'header.html' %}

        <section class="section section-variant-1 bg-gray-100" id="login-div">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="preschool order_summary">
                            <center style="margin-bottom: 25px;">
                                <h5 class="global_heading">Order Summary</h5>
                            </center>
                            <div class="table_scroll">
                                <table class="table">
                                    <thead>
                                        <tr id="children_count">
                                        </tr>
                                        <tr id="children_name">
                                        </tr>
                                        <tr id="children_fees">
                                        </tr>

                                    </thead>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center order_summary_header week1">
                <h5 class="global_heading">Order Summary</h5>
            </div>
            <div class="container except-preschool">
                <div class="row">
                    <div class="col-md-12">
                        <div id="summary__containers_week1" class="summary__containers_week1">
                            <div class="row">
                                <!-- all Week :: Set -->
                                <div class="col-md-12 order-summary-parent" id="">
                                    <div class="week2">
                                        <div class="text-center order_summary_header">
                                            <h4>Week 1</h4>
                                            <h3>14th - 20th of May 2021</h3>
                                        </div>
                                    </div>
                                    <div id="summary__containers_week1" class="summary__containers_week1">
                                        <div id="summary__container" class="summary__container">
                                            <table class="table tableWeek">
                                                <thead>
                                                    <tr id="children__name">
                                                        <td>3 day</td>
                                                        <td>2 days</td>
                                                        <td>5days</td>
                                                        <td></td>
                                                        <td>Saved</td>
                                                    </tr>
                                                    <tr id="children__fees">
                                                        <td>£35</td>
                                                        <td>£30</td>
                                                        <td>£50</td>
                                                        <td class="total">£108.50</td>
                                                        <td class="saved"> £6.50</td>
                                                    </tr>
                                                </thead>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="week2">
                                        <div class="text-center order_summary_header">
                                            <h4>Week 2</h4>
                                            <h3>21st - 28th of May 2021</h3>
                                        </div>
                                    </div>
                                    <div id="summary__containers_week2" class="summary__containers_week1">
                                        <div class="week2">
                                            <div id="summary_container" class="summary__container">
                                                <table class="table">
                                                    <thead>
                                                        <tr id="children__name">
                                                            <td>3 day</td>
                                                            <td>2 days</td>
                                                            <td>5days</td>
                                                            <td></td>
                                                            <td>Saved</td>
                                                        </tr>
                                                        <tr id="children__fees">
                                                            <td>£15</td>
                                                            <td>£30</td>
                                                            <td>£50</td>
                                                            <td class="total">£90.50</td>
                                                            <td class="saved"> £4.50</td>
                                                        </tr>
                                                    </thead>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Total cost  :: Set -->
                                <div class="col-md-12">
                                    <div class="text-left you_qualify" id="discount_info_div">
                                        <h4>You qualify for <strong>10% off for additional siblings!</strong>
                                        </h4>
                                    </div>
                                    <div class="text-right total_cost">
                                        <h4>Total Cost <button id="final_value" style="cursor: default;">£ 0</button>
                                        </h4>
                                    </div>
                                </div>
                                <!-- Total cost  :: end -->
                                <!-- Function BUtton :: set -->
                                
                                <div class="col-md-12 all_fun_button">
                                    <div class="row" style="justify-content: space-between;">
                                        <div class="col-md-6 text-left">
                                            <button type="submit" class="button button-lg button-primary button-block"
                                                data-toggle="modal" data-target="#cancelmodal"
                                                style="width:auto;background-color: #474745;border-color: #9b9b9b; text-decoration: underline;font-size: 20px;">
                                                Back
                                            </button>
                                        </div>
                                        <div class="col-md-6 text-right d-flex justify-content-end ">
                                            <button type="submit" class="button button-lg button-primary button-block" id="add_to_cart_button"
                                                style="width:auto;background-color: #008037;border: none; text-decoration: underline;margin-right: 10px;font-size: 20px; display: none;;">Add
                                                To Card</button>
                                            <button type="submit" data-toggle="modal" data-target="#exampleModal"
                                                class="button button-lg button-primary button-block payNow"
                                                style="width:auto;background-color: #ff443a;border: none; text-decoration: underline;font-size: 20px;">Pay
                                                Now</button>
                                        </div>
                                    </div>
                                </div>
                                <!-- Function BUtton :: end -->
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <div class="modal fade order_summary_modal_popup" id="cancelmodal" tabindex="-1" role="dialog"
            aria-labelledby="cancelmodallabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="cancelmodallabel">Cancel Order</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>Are you sure want to cancel order?</p>
                        <p>If you click on "Cancel Order" then you will loose your week booking data.</p>
                    </div>
                    <div class="modal-footer">
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">
                                Close
                            </button>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" onclick = "GoBackFromOrderSummary()" >
                                Cancel Order
                            </button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="modal fade order_summary_modal_popup" id="exampleModal" tabindex="-1" role="dialog"
            aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Comfirm Order</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p id='description'></p>

                        Total Amount: <strong class="total_values"></strong>
                    </div>
                    <div class="modal-footer">
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">
                                Close
                            </button>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" onclick="BookCourse()">
                                OK
                            </button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="modal fade" id="changePasswordModal" tabindex="-1" role="dialog"
            aria-labelledby="changePasswordLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="changePasswordLabel">
                            Change password
                        </h5>
                    </div>
                    <div class="modal-body">
                        <div class="form-wrap">
                            <label class="form-label" for="old_password">Old Password <span
                                    style="color: red">*</span></label>
                            <input class="form-input" id="old_password" type="password" name="old_password"
                                maxlength="50" autocomplete="off" data-constraints="@Required" />
                        </div>
                        <div class="form-wrap">
                            <label class="form-label" for="new_password">New Password <span
                                    style="color: red">*</span></label>
                            <input class="form-input" id="new_password" type="password" name="new_password"
                                maxlength="50" autocomplete="off" data-constraints="@Required" />
                        </div>
                        <div class="form-wrap">
                            <label class="form-label" for="confirm_password">Confirm Password <span
                                    style="color: red">*</span></label>
                            <input class="form-input" id="confirm_password" type="password" name="confirm_password"
                                maxlength="50" autocomplete="off" onChange="checkPasswordMatch();"
                                data-constraints="@Required" />
                        </div>
                        <div class="registrationFormAlert" id="divCheckPasswordMatch"></div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" onclick="changePassword();" data-dismiss="modal">
                            Submit
                        </button>
                        <!--        <button type="button" class="btn btn-primary">Send message</button>-->
                    </div>
                </div>
            </div>
        </div>
        <div id="myModal comfirm__order" class="modal fade">
            <div class="modal-dialog modal-confirm">
                <div class="modal-content">
                    <!--                <div class="modal-header">-->
                    <!--                    <div class="icon-box">-->
                    <!--                        <i class="material-icons">&#xE876;</i>-->
                    <!--                    </div>-->
                    <!--                    <h4 class="modal-title w-100">Awesome!</h4>-->
                    <!--                </div>-->
                    <div class="modal-body">
                        <p class="text-center">Password changed .</p>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-success btn-block" data-dismiss="modal">
                            OK
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">...</div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">
                            Close
                        </button>
                        <button type="button" class="btn btn-primary">
                            Save changes
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Page Footer-->
        {% include 'footer.html' %}
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="/static/js/core.min.js"></script>
    <script src="/static/js/script.js"></script>
    <script src="/static/js/management/order_summary_for_preschool.js"></script>
    <!-- <script src="/static/js/customer/customer.js"></script> -->
    <script src="/static/js/authentication/auth.js"></script>
    <script src="/static/js/permissions/permission.js"></script>
    <!-- <script src="/static/js/student/student_add.js"></script> -->
    <!-- <script>
        $("#profileImage").click(function(e) {
            $("#imageUpload").click();
        });

        function fasterPreview( uploader ) {
            if ( uploader.files && uploader.files[0] ){
                  $('#profileImage').attr('src',
                     window.URL.createObjectURL(uploader.files[0]) );
            }
        }

        $("#imageUpload").change(function(){
            fasterPreview(this);
        });



</script> -->
</body>

</html>