{% load static %}

<!DOCTYPE html>
<html class="wide wow-animation" lang="en">

<head>
    <!-- Site Title-->
    <title>Courses</title>
    <meta name="format-detection" content="telephone=no" />
    <meta name="google-signin-client_id"
        content="912979131888-dbcvct33u7aja0i4odm79qf7o5u7i2ru.apps.googleusercontent.com" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <link rel="icon" href="/static/images/favicon.ico" type="image/x-icon" />
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css"
        href="//fonts.googleapis.com/css?family=Kanit:300,400,500,500i,600,900%7CRoboto:400,900" />
    <link rel="stylesheet" href="/static/css/bootstrap.css" />
    <link rel="stylesheet" href="/static/css/fonts.css" />
    <link rel="stylesheet" href="/static/css/alert.css" />
    <link rel="stylesheet" href="/static/css/style.css" id="main-styles-link" />
    <link rel="stylesheet" href="//cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" href="/static/css/listing/listing.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round" />
    <!--    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <style>
        .col-sm-12 {
            padding-right: 0px;
            padding-left: 0px;
        }

        hr {
            width: 0px;
        }

        .alert.alert-info {
            background-color: white;
            color: #577696;
            box-shadow: 0 0 5px #9b9b9b;
        }

        .alert.alert-danger {
            background-color: #f55145;
            color: #fff;
        }

        .edit-menu {
            background-color: white;
        }

        .course-type-container {
            height: 100vh;
            display: flex;
        }

        /* .row {
        position: relative;
        left: 30px;
      } */

        .group-contents {
            display: flex;
            flex-direction: column;
        }

        .group-style-1 {
            background-color: black;
            height: 90px;
            color: white;
            padding: 10px 10px 10px 10px;
            font-size: 12px;
            position: relative;
            left: 30px;
            bottom: 30px;
            top: 0px;
        }

        .loop-age {
            left: 35px;
            bottom: 25px;
            position: relative;
        }

        .group-style {
            color: white;
            background-color: rgb(74, 115, 226);
            height: 40px;
            padding: 10px 10px 10px 10px;
            font-size: 10px;
        }

        .time-contents {
            display: flex;
            flex-direction: column;
        }

        .time-content-1 {
            background-color: lightgray;
            height: 90px;
            color: black;
            padding: 10px 25px 10px 25px;
            font-size: 15px;
            display: flex;
            flex-direction: column;
        }

        .time-content {
            color: black;
            background-color: grey;
            height: 40px;

            padding: 10px 25px 10px 25px;
        }

        .total-count {
            color: white;
            background-color: black;
            height: 50px;
            padding: 3px 115px 19px 115px;
        }

        hr {
            color: white !important;
            background-color: white;
        }

        #cars {
            padding-left: 5px;
        }

        .image-content {
            color: white;
            background-color: #312f2f;
            text-align: center;
            width: 21%;
            padding: 3px 31px 4px 28px;
        }

        .select2-chosen {
            position: relative !important;
            right: 14px !important;
            color: black !important;
        }

        .select2-arrow b::before {
            border: 2px solid black !important;
            /* left: 4px; */
            position: relative !important;
            left: 16px !important;
            color: black !important;
        }

        .select2-choice {
            border: 2px solid black;
        }

        .select2-arrow {
            right: 14px !important;
        }

        .select2-container .select2-choice {
            padding: 0px 24px !important;
            background-color: gray;
            left: 30px;
            bottom: 3px;
        }

        .group-style-1 {
            position: relative;
            left: 0px;
            right: 44vh;
            bottom: 2px;
        }

        #next-btn {
            background-color: #39399e;
            border: none;
            border-radius: 0px;
            text-decoration: underline;
            font-size: 22px;
            padding: 5px 0px 5px 0px;
        }

        #go-back-bt {
            background-color: #54565a;
            border: none;
            border-radius: 0px;
            text-decoration: underline;
            font-size: 22px;
            padding: 5px 0px 5px 0px;
        }

        #age-scroll {
            overflow: hidden;
        }

        #second-div-second-child {
            overflow-y: scroll;
            height: 160px;
            /* margin-right: -50px; */
            /* Maximum width of scrollbar */
            /* padding-right: 50px; */
            /* Maximum width of scrollbar */
        }

        #third-div-third-child {
            background-color: black;
            color: white;
            text-align: center;
            padding: 17px;
        }

        #third-div-second-child {
            overflow-y: scroll;
            height: 160px;
        }

        #time-scroll {
            overflow: hidden;
        }

        #first-div-second-child {
            background-color: black;
            color: white;
            text-align: center;
            font-size: 12px;
        }

        .dropdwn {
            background-color: grey;
            width: 38px;
            border: 2px solid black;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        #checkbox-error-msg{
            color: red;
            margin: 0px;
            font-size: 13px;
        }

        
    </style>
</head>

<body>
    <div class="preloader">
        <div class="preloader-body">
            <div class="preloader-item"></div>
        </div>
    </div>
    <!-- Page-->
    <div class="page">
        <!-- Page Header-->
        {% include 'header.html' %}
        <!-- Section Breadcrumbs-->
        <section class="section section-variant-1 bg-gray-100" id="login-div"
            style="background-color: rgb(255 255 255 / 90%)">
            <div class="container-fluid">
                <div class="row" id="blue-notification-row">
                    <div class="col-md-12">
                        <div class="flag note">
                            <div class="flag__image note__icon">
                                <i class="fa fa-info-circle"></i>
                            </div>
                            <div class="flag__body note__text" id="blue-notification"></div>
                            <a href="#" class="note__close">
                                <i class="fa fa-times"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-9">
                        <center>
                            <h4 id="booking_header"></h4>
                        </center>
                        <div class="body">
                            <a class="button button-sm button-secondary" id="weekly" style="
                    margin-bottom: 15px;
                    margin-top: 15px;
                    background: #1360b3;
                    border: #3a5674;
                    width: 25%;
                    color: white;
                    font-size: 12px;
                    padding: 9px;
                  ">Weekly Football Classes (<span id="weekly-count"></span>)
                            </a>
                            <a class="button button-md button-primary" id="nursery" style="
                    margin-bottom: 15px;
                    background: #e36960;
                    border: #e36960;
                    width: 25%;
                    height: 36px;
                    font-size: 12px;
                    text-align: center;
                    margin-top: 15px;
                    padding: 12px;
                  ">
                                Nursery Football Classes (<span id="nursery-count"></span>)
                            </a>
                            <a class="button button-md button-secondary" id="holiday" style="
                    margin-bottom: 15px;
                    background: #ffff0042;
                    border: #ffff0042;
                    width: 221px;
                    font-size: 13px;
                  ">
                                Holiday Clubs (<span id="holiday-count"></span>)
                            </a>
                            <a class="button button-md button-primary" id="all" style="
                    margin-bottom: 15px;
                    background: grey;
                    border: grey;
                    width: 25%;
                    font-size: 14px;
                    height: 36px;
                  ">All Listings</a>
                        </div>
                        <div>
                            <div id="main-div">
                                <div class="row no-gutters">
                                    <div id="first-div" class="col-sm-4">
                                        <div id="first-div-first-child" class="col-sm-12"></div>
                                        <div id="first-div-second-child" class="col-sm-12"></div>
                                    </div>
                                    <div id="second-div" class="col-sm-4">
                                        <div id="second-div-first-child" class="col-sm-12"></div>
                                        <div id="age-scroll" class="col-sm-12">
                                            <div id="second-div-second-child"></div>
                                        </div>
                                    </div>
                                    <div id="third-div" class="col-sm-4">
                                        <div id="third-div-first-child" class="col-sm-12"></div>
                                        <div id="third-div-second-child" class="col-sm-12"></div>
                                        <div id="time-scroll" class="col-sm-12">
                                            <div id="third-div-third-child"></div>
                                        </div>
                                        <div>
                                            <div>
                                                <div class="form-check-inline">
                                                    <label class="form-check-label">
                                                        <input type="checkbox" id="new-customer-checkbox"
                                                            class="form-check-input chk" value="" />New Customer
                                                    </label>
                                                </div>
                                                <div class="form-check-inline" style="float: right; margin-right: 0px">
                                                    <label class="form-check-label">
                                                        <input type="checkbox" id="existing-customer-checkbox"
                                                            class="form-check-input chk" value="" />Existing Customer
                                                    </label>
                                                </div>
                                                
                                            </div>
                                            <p id="checkbox-error-msg">Select a checkbox to proceed</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- <div class="container">

                            <div class="row">
                                <div class="form-check-inline">
                                    <label class="form-check-label">
                                    <input type="checkbox" class="form-check-input" value="">New Customer
                                    </label>
                                </div>
                                <div class="form-check-inline">
                                    <label class="form-check-label">
                                    <input type="checkbox" class="form-check-input" value="">Existing Customer
                                    </label>
                                </div>
                                
                            </div>
                        </div> -->

                            <!-- <div id="edit-buttons" class="col-sm-12">
                            <div class="row">
                            <div id="go-back-buttton" class="col-sm-6">
                                <button id="go-btn">Go Back</button>
                                    </div>
                            <div id="next-button" class="col-sm-6">
                                <button id="nxt-btn" onclick="getbookinglist(course.id)">Next</button>
                            </div>
                            </div>
                            
                        </div> -->
                            <div class="container" style="margin-top: 75px">
                                <div class="row justify-content-between">
                                    <div class="col-2 p-0">
                                        <button id="go-back-bt" type="submit" onclick="back_button()"
                                            class="button button-lg button-primary button-block">
                                            Go Back
                                        </button>
                                    </div>
                                    <div class="col-2 p-0">
                                        <button id="next-btn" type="submit" onclick="getbookinglist()"
                                            class="button button-lg button-primary button-block">
                                            Next
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <!-- Modal -->
                            <div id="myModal" class="modal">

                                <!-- Modal content -->
                                <div class="modal-content">
                                    <span class="close">&times;</span>
                                    <p>Some text in the Modal..</p>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 margin_left_0 reviews_setting">
                        <div class="card">
                            <div class="card-body" style="height: 1137px">
                                <div class="row">
                                    <div class="col-md-12">
                                        <p>
                                            <a class="float-left"
                                                href="https://maniruzzaman-akash.blogspot.com/p/contact.html"><strong>Maniruzzaman
                                                    Akash</strong></a>
                                            <br />
                                            <span class="float-left"><i class="text-warning fa fa-star"></i></span>
                                            <span class="float-left"><i class="text-warning fa fa-star"></i></span>
                                            <span class="float-left"><i class="text-warning fa fa-star"></i></span>
                                            <span class="float-left"><i class="text-warning fa fa-star"></i></span>
                                        </p>
                                        <div class="clearfix"></div>
                                        <p>
                                            Lorem Ipsum is simply dummy text of the pr make but also
                                            the leap into electronic typesetting, remaining
                                            essentially unchanged. It was popularised in the 1960s
                                            with the release of Letraset sheets containing Lorem
                                            Ipsum passages, and more recently with desktop
                                            publishing software like Aldus PageMaker including
                                            versions of Lorem Ipsum.
                                        </p>
                                        <p>
                                            <a class="float-right btn btn-outline-primary ml-2">
                                                <i class="fa fa-reply"></i> Reply</a>
                                            <a class="float-right btn text-white btn-danger">
                                                <i class="fa fa-heart"></i> Like</a>
                                        </p>
                                    </div>
                                    <div class="col-md-12">
                                        <p>
                                            <a class="float-left"
                                                href="https://maniruzzaman-akash.blogspot.com/p/contact.html"><strong>Maniruzzaman
                                                    Akash</strong></a>
                                            <br />
                                            <span class="float-left"><i class="text-warning fa fa-star"></i></span>
                                            <span class="float-left"><i class="text-warning fa fa-star"></i></span>
                                            <span class="float-left"><i class="text-warning fa fa-star"></i></span>
                                            <span class="float-left"><i class="text-warning fa fa-star"></i></span>
                                        </p>
                                        <div class="clearfix"></div>
                                        <p>
                                            Lorem Ipsum is simply dummy text of the pr make but also
                                            the leap into electronic typesetting, remaining
                                            essentially unchanged. It was popularised in the 1960s
                                            with the release of Letraset sheets containing Lorem
                                            Ipsum passages, and more recently with desktop
                                            publishing software like Aldus PageMaker including
                                            versions of Lorem Ipsum.
                                        </p>
                                        <p>
                                            <a class="float-right btn btn-outline-primary ml-2">
                                                <i class="fa fa-reply"></i> Reply</a>
                                            <a class="float-right btn text-white btn-danger">
                                                <i class="fa fa-heart"></i> Like</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Success</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <h4>Registered Successfully</h4>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">
                            Close
                        </button>
                        <!--        <button type="button" class="btn btn-primary">Send message</button>-->
                    </div>
                </div>
            </div>
        </div>
        <div id="myModal" class="modal fade">
            <div class="modal-dialog modal-confirm">
                <div class="modal-content">
                    <div class="modal-header">
                        <div class="icon-box">
                            <i class="material-icons">&#xE876;</i>
                        </div>
                        <h4 class="modal-title w-100">Awesome!</h4>
                    </div>
                    <div class="modal-body">
                        <p class="text-center">Your registration confirmed.</p>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-success btn-block" data-dismiss="modal">
                            OK
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div id="deleteEmployeeModal" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <form>
                        <div class="modal-header">
                            <h4 class="modal-title">Delete Course</h4>
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                &times;
                            </button>
                        </div>
                        <div class="modal-body">
                            <input type="hidden" name="course_id" id="course_id" />
                            <p>Select a checkbox to proceed.</p>
                            <p class="text-warning">
                                <small>This action cannot be undone.</small>
                            </p>
                        </div>
                        <div class="modal-footer">
                            <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel" />
                            <input type="button" class="btn btn-danger" value="Delete" onclick="deleteCourseRecord()" />
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- Page Footer-->
        {% include 'footer.html' %}
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="/static/js/core.min.js"></script>
    <script src="/static/js/script.js"></script>
    <script src="//cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
    <script src="/static/js/management/booking_list.js"></script>
    <script src="/static/js/authentication/auth.js"></script>
    <script src="/static/js/permissions/permission.js"></script>
    <script src="/static/js/course/cart_count.js"></script>
    <script src="/static/js/management/booking_edit.js"></script>
</body>

</html>